PORT = 3000
MONGODB_URI = "mongodb+srv://ahmedelsellamy:pUTjfbOGxa4rrcy8@cluster0.t9krizy.mongodb.net/mail?retryWrites=true&w=majority"
JWT_SECRET = 
SMTP_HOST = 
SMTP_PORT = 25
SMTP_USER = 
SMTP_PASS = 
